### Day 33 of Python Programming

## Data Cleaning and Handling Missing Values
### Introduction:
Data often contains missing or invalid values. Pandas provides methods to clean and handle these values.
Data cleaning means fixing bad data in your data set.

Bad data could be1. Empty cells:2. lls
Data in wrong f
3. rmat
Wron
4.  data
Duplicates

### Step 1: Handling Missing Values (NaN)
Pandas uses NaN to represent missing values. You can detect missing values with isnull() and fill them using fillna().

In [1]:
import pandas as pd

# Reading a CSV file
df = pd.read_csv('samplefile.csv', delimiter= ';')

# Displaying the first few rows
print(df.head())
df

    Name   Age       City Occupation  Salary($)
0   John  32.0      Lagos     Doctor     2000.0
1   Mary  27.0  Frankfurt      Nurse     1500.0
2  Felix  42.0       Bonn     Lawyer     2800.0
3   Marc  45.0     Jersey     Lawyer     4000.0
4   Anna  32.0       Abia    Teacher     1200.0

      Name   Age       City Occupation  Salary($)
0     John  32.0      Lagos     Doctor     2000.0
1     Mary  27.0  Frankfurt      Nurse     1500.0
2    Felix  42.0       Bonn     Lawyer     2800.0
3     Marc  45.0     Jersey     Lawyer     4000.0
4     Anna  32.0       Abia    Teacher     1200.0
5     Linc   NaN    Cologne      Pilot     4000.0
6    Sarah  35.0        NaN    Manager     3500.0
7    Derek  49.0      Paris        NaN     2000.0
8     Mark  50.0     Russia     Banker     3400.0
9   Kelvin  34.0   New York    Plumber     1500.0
10     Tim  23.0        NaN     Dancer     2000.0
11  Cooper  24.0      Abuja   Youtuber        NaN
12    Matt  76.0      Italy    Retired        NaN
13     Ben  43.0     Russia   Enginner     5000.0

In [3]:
# Detecting missing values
missing_values = df.isnull()
missing_values

     Name    Age   City  Occupation  Salary($)
0   False  False  False       False      False
1   False  False  False       False      False
2   False  False  False       False      False
3   False  False  False       False      False
4   False  False  False       False      False
5   False   True  False       False      False
6   False  False   True       False      False
7   False  False  False        True      False
8   False  False  False       False      False
9   False  False  False       False      False
10  False  False   True       False      False
11  False  False  False       False       True
12  False  False  False       False       True
13  False  False  False       False      False

### Filling missing values with a specific value

In [4]:
data_filled = df.fillna(0)
data_filled

      Name   Age       City Occupation  Salary($)
0     John  32.0      Lagos     Doctor     2000.0
1     Mary  27.0  Frankfurt      Nurse     1500.0
2    Felix  42.0       Bonn     Lawyer     2800.0
3     Marc  45.0     Jersey     Lawyer     4000.0
4     Anna  32.0       Abia    Teacher     1200.0
5     Linc   0.0    Cologne      Pilot     4000.0
6    Sarah  35.0          0    Manager     3500.0
7    Derek  49.0      Paris          0     2000.0
8     Mark  50.0     Russia     Banker     3400.0
9   Kelvin  34.0   New York    Plumber     1500.0
10     Tim  23.0          0     Dancer     2000.0
11  Cooper  24.0      Abuja   Youtuber        0.0
12    Matt  76.0      Italy    Retired        0.0
13     Ben  43.0     Russia   Enginner     5000.0

### Specify Columns to fill

In [6]:
age_filled = df['Age'].fillna(0)
age_filled
df

      Name   Age       City Occupation  Salary($)
0     John  32.0      Lagos     Doctor     2000.0
1     Mary  27.0  Frankfurt      Nurse     1500.0
2    Felix  42.0       Bonn     Lawyer     2800.0
3     Marc  45.0     Jersey     Lawyer     4000.0
4     Anna  32.0       Abia    Teacher     1200.0
5     Linc   NaN    Cologne      Pilot     4000.0
6    Sarah  35.0        NaN    Manager     3500.0
7    Derek  49.0      Paris        NaN     2000.0
8     Mark  50.0     Russia     Banker     3400.0
9   Kelvin  34.0   New York    Plumber     1500.0
10     Tim  23.0        NaN     Dancer     2000.0
11  Cooper  24.0      Abuja   Youtuber        NaN
12    Matt  76.0      Italy    Retired        NaN
13     Ben  43.0     Russia   Enginner     5000.0

### Step 2: Dropping Missing Values
You can remove rows or columns that contain missing values with dropna().

In [8]:
# Dropping rows with missing values
data_dropped = df.dropna()
data_dropped

      Name   Age       City Occupation  Salary($)
0     John  32.0      Lagos     Doctor     2000.0
1     Mary  27.0  Frankfurt      Nurse     1500.0
2    Felix  42.0       Bonn     Lawyer     2800.0
3     Marc  45.0     Jersey     Lawyer     4000.0
4     Anna  32.0       Abia    Teacher     1200.0
8     Mark  50.0     Russia     Banker     3400.0
9   Kelvin  34.0   New York    Plumber     1500.0
13     Ben  43.0     Russia   Enginner     5000.0

In [9]:
# Dropping columns with missing values
data_dropped_columns = df.dropna(axis=1)
data_dropped_columns

      Name
0     John
1     Mary
2    Felix
3     Marc
4     Anna
5     Linc
6    Sarah
7    Derek
8     Mark
9   Kelvin
10     Tim
11  Cooper
12    Matt
13     Ben

### Step 3: Data Cleaning Techniques
Additional cleaning like renaming columns and changing data types can be done as follows:

In [10]:
# Renaming columns
df.rename(columns={'Name': 'FirstName'}, inplace=True)
df

   FirstName   Age       City Occupation  Salary($)
0       John  32.0      Lagos     Doctor     2000.0
1       Mary  27.0  Frankfurt      Nurse     1500.0
2      Felix  42.0       Bonn     Lawyer     2800.0
3       Marc  45.0     Jersey     Lawyer     4000.0
4       Anna  32.0       Abia    Teacher     1200.0
5       Linc   NaN    Cologne      Pilot     4000.0
6      Sarah  35.0        NaN    Manager     3500.0
7      Derek  49.0      Paris        NaN     2000.0
8       Mark  50.0     Russia     Banker     3400.0
9     Kelvin  34.0   New York    Plumber     1500.0
10       Tim  23.0        NaN     Dancer     2000.0
11    Cooper  24.0      Abuja   Youtuber        NaN
12      Matt  76.0      Italy    Retired        NaN
13       Ben  43.0     Russia   Enginner     5000.0

### Practice Questions:
Load a dataset and identify all missing values.
    
Fill missing values in one column with the column mean.

Drop rows that contain any missing values.